# my-fancy-fences

./: .gitignore  LICENSE  My Fancy Fences.slnx  README.md
.github/workflows/: release.yml
My Fancy Fences/: App.xaml  App.xaml.cs  AppIconProvider.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  CreatorPanelSettingsWindow.xaml  CreatorPanelSettingsWindow.xaml.cs  CreatorSettingsWindow.xaml  CreatorSettingsWindow.xaml.cs  CreatorWindow.xaml  CreatorWindow.xaml.cs  LetterSpacedTextBlock.cs  LocalizationService.cs  MainWindow.xaml  MainWindow.xaml.cs  My Fancy Fences.csproj  PanelsWindow.xaml  PanelsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SupportBannerWindow.xaml  SupportBannerWindow.xaml.cs  UpdateService.cs  WallpaperDetailsWindow.xaml  WallpaperDetailsWindow.xaml.cs  WallpaperWindow.xaml  WallpaperWindow.xaml.cs
